<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.pauenrech.regalonavidadpauenrech.HomeActivity">
    <item
            android:id="@+id/action_profile"
            android:title="@string/action_profile"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:title="@string/action_ranking"
            android:orderInCategory="110"
            app:showAsAction="never"
            android:id="@+id/action_ranking"/>
    <item
            android:title="@string/action_help"
            android:id="@+id/action_help"
            android:orderInCategory="120"
            app:showAsAction="never"/>
</menu>
