<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:id="@+id/rootRegister">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RegisterActivity"
            android:fitsSystemWindows="true"
            android:background="@drawable/gradient_background">

        <TextView
                android:text="Introduce un Nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_register"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/registerDataCardView"
                app:layout_constraintVertical_chainStyle="packed"/>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:id="@+id/registerDataCardView"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/titulo_register"
                app:layout_constraintBottom_toTopOf="@+id/registerBtn"
                android:layout_marginTop="8dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/registerNickName"
                        android:hint="@string/profile_nickname_hint"
                        android:maxLength="15"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light"
                        android:fontFamily="@font/comfortaa_bold"
                        style="@style/customEditText"
                        android:singleLine="true"
                        android:theme="@style/customEditText"
                        android:visibility="visible"
                        android:layout_marginStart="6dp"
                        app:layout_constraintStart_toEndOf="@+id/registerNicknameIcon"
                        app:layout_constraintTop_toTopOf="@+id/registerNicknameIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/registerNicknameIcon"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                />
                <TextView
                        android:text="Error"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerNicknameErrorLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="12sp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:textColor="@color/colorNoTick"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/registerNickName"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_man_user"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        android:id="@+id/registerNicknameIcon"
                        android:tint="@color/colorAccent3"
                        android:visibility="visible"
                        android:layout_marginTop="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
        <Button
                android:text="Registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/registerBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="18sp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:background="@drawable/ripple"
                android:textColor="@android:color/background_light"
                android:stateListAnimator="@null"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/registerDataCardView"
                android:layout_marginTop="48dp"
                android:onClick="registrarse" android:visibility="visible"/>
        <ProgressBar
                android:theme="@style/customSpinner"
                style="@style/customSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/registerSpinner"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/registerBtn"
                app:layout_constraintTop_toTopOf="@+id/registerBtn" android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>