<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:cardCornerRadius="30dp" app:cardElevation="10dp"
            android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Titulo de Alerta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/customDialogTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/comfortaa_bold"
                    android:textSize="18sp" android:layout_marginStart="32dp" android:layout_marginTop="48dp"
                    android:textColor="@color/colorPrimaryDark" android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent" android:textAlignment="textStart"/>
            <TextView
                    android:text="Texto de alerta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/customDialogMessage"
                    app:layout_constraintTop_toBottomOf="@+id/customDialogTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp" android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="16dp" android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/customDialogPrimaryButton"
                    app:layout_constraintTop_toBottomOf="@+id/customDialogMessage"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp" style="@style/Widget.AppCompat.Button.Borderless"
                    android:visibility="visible" app:layout_constraintStart_toEndOf="@+id/customDialogSecundaryButton"
                    app:layout_constraintHorizontal_bias="0.5" android:textSize="14sp"
                    android:fontFamily="@font/comfortaa_bold" android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customDialogSecundaryButton"
                    app:layout_constraintTop_toTopOf="@+id/customDialogPrimaryButton"
                    app:layout_constraintBottom_toBottomOf="@+id/customDialogPrimaryButton"
                    app:layout_constraintEnd_toStartOf="@+id/customDialogPrimaryButton" android:layout_marginEnd="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="packed" android:visibility="visible"
                    android:textSize="14sp" android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/colorPrimaryDark"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>